:root {
    --light-green: #8afc55;
    --normal-green: #43a543;
    --dark-green: rgb(41, 90, 56);
    --white: white;
    --dark-gray: rgb(20, 20, 20);
    --gray: #bfcfd9;
}

* {
    font-family: 'Quicksand', sans-serif;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    /*border: 1px solid red;*/
}

/* Referencing <a> tag */
a {
    color: var(--normal-green);
}

a:hover {
    color: var(--light-green);
}

.textStory {
    color: #bfcfd9;
    font-size: 1.3rem;
    text-align: justify;
}

.text-normal-green {
    color: var(--normal-green);
}

.gallery-item-event {
    transition: .5s;

}

.gallery-item-event:hover {
    cursor: pointer;
    transform: scale(1.1);
}

.p-event {
    text-align: justify;
}

.text-gray {
    color: var(--gray);
}

.w70 {
    width: 70%;
}

.w90 {
    width: 90%;
}

.w95 {
    width: 95%;
}

.page_background {
    background-image: url("../images/page_background.png");
    background-repeat: no-repeat;
    background-size: cover;
}

/* classes navbar*/
.navbar-border {
    z-index: 1;
    border-bottom: 1px solid var(--normal-green)
}

.navbar-item {
    font-weight: 100;
    letter-spacing: 0.2rem;
    transition: .2s;
}

.navbar-item:hover {
    transform: scale(1.2);
    transition: .2s;
}

.pocas-logo {
    font-weight: 400;
    font-size: 1.5rem;
}

/* classes header */
.header-text {
    /* text-align: justify;
    text-justify: auto; */
    font-size: 7vmin;
    font-weight: 800;
    letter-spacing: .1rem;
}

.sub-header {
    font-size: 0.8rem;
}

.bg-gray {
    background-color: #bfcfd9;
}

.section-title {
    font-size: 6vmin;
    font-weight: 600;
    letter-spacing: 0.2rem;
    padding-bottom: 0.2rem;

    border-bottom: 2px solid var(--normal-green);

    -webkit-animation: color-change 5s infinite;
    -moz-animation: color-change 5s infinite;
    -o-animation: color-change 5s infinite;
    -ms-animation: color-change 5s infinite;
    animation: color-change 5s infinite;
}

.felipe-text {
    text-shadow: 3px 9px 9px rgb(10, 10, 10);
    -webkit-animation: color-change 5s infinite;
    -moz-animation: color-change 5s infinite;
    -o-animation: color-change 5s infinite;
    -ms-animation: color-change 5s infinite;
    animation: color-change 5s infinite;
}

.felipe-header {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0));
}

.navbar-glasmorphism {
    background: rgba(255, 255, 255, 0);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(7.7px);
    z-index: 5;
}


.bg-dark-gray {
    background-color: var(--dark-gray);
}

.bg-clear {
    background-color: #e6e6e6;
}

.dark-title {
    font-size: 6vmin;
    font-weight: 600;
    border-bottom: 2px solid var(--dark-gray);
    color: var(--dark-gray);
}

.img-history {
    border-radius: 15px;
}

footer {
    background-color: black;
}

.p-main {
    text-align: justify;
    width: fit-content;
}

a i {
    color: #bfcfd9;
    transition: .3s;
    font-size: 2.5rem;
}

a i:hover {
    color: white;
}

.copyr {
    font-size: 1.5vmin;
    font-weight: 100;
    letter-spacing: .3rem;
}

.fiap-footer {
    font-size: 10vmin;
    font-weight: 300;
    letter-spacing: .5rem;
    color: #bfcfd9;
}

.footer-text {
    color: #bfcfd9;
    font-weight: 300;
    letter-spacing: .2rem;
    font-size: 6vmin;
}

.card {
    background-color: transparent !important;
}

@-webkit-keyframes color-change {
    0% {
        color: var(--light-green);
    }

    50% {
        color: var(--normal-green);
    }

    100% {
        color: var(--light-green);
    }
}

@-moz-keyframes color-change {
    0% {
        color: var(--light-green);
    }

    50% {
        color: var(--normal-green);
    }

    100% {
        color: var(--light-green);
    }
}

@-ms-keyframes color-change {
    0% {
        color: var(--light-green);
    }

    50% {
        color: var(--normal-green);
    }

    100% {
        color: var(--light-green);
    }
}

@-o-keyframes color-change {
    0% {
        color: var(--light-green);
    }

    50% {
        color: var(--normal-green);
    }

    100% {
        color: var(--light-green);
    }
}

@keyframes color-change {
    0% {
        color: var(--light-green);
    }

    50% {
        color: var(--normal-green);
    }

    100% {
        color: var(--light-green);
    }
}

#color-white {
    filter: invert(100%) sepia(0%) saturate(6653%) hue-rotate(152deg) brightness(99%) contrast(112%);
}

.carousel-indicators [data-bs-target] {
    height: 10px !important;
    width: 10px !important;
    border-radius: 100%;
    /* add border-radius */
    color: var(--white) !important;
    background-color: var(--white) !important;
}

.accordion-button:after {
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23ffffff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}

.accordion {
    --bs-accordion-bg: #ffffff00;
    --bs-accordion-border-color: #ffffff00;
    --bs-accordion-btn-color: white;
    --bs-accordion-btn-focus-border-color: var(--dark-green);
    --bs-accordion-btn-focus-box-shadow: #ffffff00;
    --bs-accordion-active-color: var(--normal-green);
    --bs-accordion-active-bg: #ffffff00;
    --bs-accordion-btn-active-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%230c63e4'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    --bs-accordion-btn-icon: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='var%28--bs-body-color%29'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.accordion-bg-gray {
    background-color: rgba(255, 255, 255, 0.1);
}

.learn-more-accordion {
    font-weight: 600;
    letter-spacing: 0.1rem;
    font-size: 1.4rem;
}

.cool-link {
    display: inline-block;
    color: var(--normal-green);
    text-decoration: none;
    font-size: 3vmin;
}

.cool-link::after {
    content: '';
    display: block;
    width: 0;
    height: 3px;
    background: var(--normal-green);
    transition: width .3s;
}

.cool-link:hover::after {
    width: 100%;
    transition: width .3s;
}

.border-bottom-accordion {
    border-bottom: 1px solid #ffffff;
}

.accordionTitle {
    font-weight: 600;
    font-size: 3vmin;
    letter-spacing: 0.3rem;
}

#galery {
    width: 60%;
}

.grupo-img {
    border-radius: 50%;
    width: 80%;
}

.icon-grupo {
    font-size: 2rem;
}

.borda-grupo {
    border: 1px dashed var(--light-green);
}


textarea {
    resize: none;
    height: 150px !important;
}

.equipe-border {
    border-radius: 50%;
    border: 2px dashed var(--normal-green);
    padding: 10px;

}

.equipe-border img {
    width: 100%;
    border-radius: 50%;
}

.container-felipe {
    height: 15vmin;
}

.btn-primary {
    color: var(--normal-green) !important;
    background-color: black !important;
    border: none;
    transition: .3s;
}

.btn-primary:hover {
    transform: scale(1.2);
}


.border-none {
    border: none;
    transition: .5s;
}

.border-none:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.btn-outline-info {
    color: var(--normal-green);
    border-color: var(--normal-green);
    transition: .5s;
    padding: 1rem 5rem;
}

.btn-outline-info:hover {
    background-color: black;
    color: var(--light-green);
    border-color: var(--light-green);
    transform: scale(1.2);
}

.btn a {
    text-decoration: none;
}

.border-invest {
    border-bottom: 1px var(--normal-green) solid;
    margin: 0px 1rem;
}

.footer-p {
    font-size: 2vmin;
}

.footer-social-midia {
    font-size: 2vmin;
    letter-spacing: 1vmin;
}


@keyframes spin {
    100% {
        transform: rotate(1turn);
    }
}

/* media queries */
@media (min-width: 1080px) {
    .navbar-adaptation {
        width: 50%;
    }

    .navbar-size-fullscreen {
        width: 50%;
        display: flex;
        justify-content: end;
    }

    .navbar-glasmorphism {
        position: fixed;
    }

    .div-img-felipe {
        justify-content: end;
    }

    .col-lg-2 {
        display: none;
    }
}



@media (max-width: 1080px) {
    .navbar-size-adjustment {
        width: 100%;
    }

    #galery {
        width: 90%;
    }

    .header-text {
        font-size: 6vmin;
    }

    .carousel-indicators [data-bs-target] {
        height: 7px !important;
        width: 7px !important;
    }

    .div-img-felipe {
        justify-content: end;
    }

    a i {
        font-size: 2.3rem;
    }

    .textStory {
        margin-bottom: 3rem;
    }

    .img-history {
        width: 50%;
        display: flex;
        margin: auto;
    }

    .text-gray {
        font-size: .8rem;
    }

    .p-main {
        width: 80%;
    }

    .card {
        width: 80%;
        margin: auto;
    }

    .col-1 {
        display: none;
    }
}

@media (max-width: 768px) {
    .card {
        width: 60%;
        margin: auto;
    }

    .col-lg-2 {
        display: none;
    }
}

@media (max-width: 632px) {
    .pocas-logo {
        margin: auto;
    }

    .sub-header {
        font-size: 0.6rem;
    }

    .div-img-felipe {
        justify-content: center;
    }

    #galery {
        width: 95%;
        padding: 30px !important;
    }

    .fiap-footer {
        font-size: 5rem;
    }

    .textStory {
        font-size: .8rem;
    }

    .img-history {
        width: 80%;
    }

    .p-main {
        width: 70%;
    }

    .card {
        width: 50%;
        margin: auto;
    }

    .accordionTitle {
        font-size: 1rem;
    }

    .col-lg-2 {
        display: none;
    }
}

@media (min-width: 1920px) {
    .textStory {
        width: 90%;
        margin: auto;
        display: flex;
    }

    .img-history {
        width: 63%;
        display: flex;
        margin: auto;
    }

    #gallery {
        width: 100%;
    }

    .col-lg-2 {
        display: none;
    }
}