<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>CheckPoint5</title>
</head>
<body>
    <div class="container my-5">
        <div class="col-12">
            <h3>Gerrando Arrays</h3>
            <div class="border rounded py-4 px-2 my-3 lead" id="sortArrays"></div>
        </div>
        <div class="col-12">
            <h3>Array Negativo</h3>
            <div class="border rounded py-4 px-2 my-3 lead" id="negativeArrays"></div>
        </div>
        <div class="col-12">
            <h3>Números sucessores</h3>
            <div class="border rounded py-4 px-2 my-3 lead" id="oneMore"></div>
        </div>
        <div class="col-12">
            <h3>Números pares</h3>
            <div class="border rounded py-4 px-2 my-3 lead" id="onlyPars"></div>
        </div>
        <div class="col-12">
            <h3>Somatória</h3>
            <div class="border rounded py-4 px-2 my-3 lead" id="sumArray"></div>       
        </div>
        <div class="col-12 text-end">
            <button class="btn btn-lg btn-dark" onclick="firstArray()">Gerar Dados</button>
        </div>
        <script src="./js/script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
    </div>
</body>
</html>