<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="./CSS/style.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- lightbox -->
    <link rel="stylesheet" href="./dist/css/lightbox.min.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">

    <title>FELIPE - Robocup 2022</title>
</head>

<body class="page_background m-0 p-0">

    <div class="d-flex flex-column align-items-center felipe-header">
        <!-- Navbar -->
        <nav class="d-flex navbar navbar-expand-lg navbar-border w95 navbar-glasmorphism px-4 d-flex justify-content-between"
            id="header">
            <div class="p-0 m-0 d-flex justify-content-between navbar-size-adjustment">
                <a href="#" class="text-decoration-none pocas-logo m-0">P O C A S</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation" id="color-white">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse navbar-size-fullscreen" id="navbarNavAltMarkup">
                <div class="d-flex navbar-nav justify-content-between navbar-item-space navbar-adaptation">
                    <a class="nav-link text-light navbar-item" href="#sobre">sobre</a>
                    <a class="nav-link text-light navbar-item" href="#hardware">hardware</a>
                    <a class="nav-link text-light navbar-item" href="#invest">produtos</a>
                    <a class="nav-link text-light navbar-item" href="#evento">evento</a>
                    <a class="nav-link text-light navbar-item" href="#contato">contato</a>
                </div>
            </div>
        </nav>

        <!-- Header -->
        <section class="row d-flex py-5 w90">
            <!-- ESQUERDA -->
            <div class="d-flex flex-column justify-content-around col-sm-12 col-md-6 text-light p-0">
                <div style="width: 95%;">
                    <h2 class="header-text">APRESENTAÇÃO DO PROJETO <span class="felipe-text">FELIPE</span></h2>
                    <p class="sub-header opacity-75 p-main">O FELIPE é um projeto criado para a disputa da Robocup 2022,
                        uma competição
                        realizada no Next, evento da FIAP. A disputa ocorre entre alunos matriculados no 1º Ano de
                        Sistemas de Informação e passa por todas as disciplinas.</p>
                </div>
            </div>

            <!-- DIREITA -->
            <div class="d-flex col-sm-12 col-md-6 p-0 pt-5 align-items-end div-img-felipe">
                <img src="images/FELIPE.png" class="img-fluid my-5" style="width: 70%; height: auto;"
                    alt="Imagem do robô Felipe com a arma recolhida">
            </div>
        </section>
    </div>

    <!-- storytelling -->
    <article class="container-fluid d-flex flex-column align-items-center py-5 bg-dark-gray" id="sobre">
        <h2 class="section-title mb-5 pb-2 px-4">HISTÓRIA</h2>

        <div class="row">
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-8 px-5">
                <p class="textStory"> Anos atrás, um grupo de seis alunos era formado em uma universidade, e entre
                    eles, havia um com um desejo especial. Seu nome era Felipe, um aluno normal, assim como todos os
                    outros, porém, com um objetivo especial. O jovem rapaz era
                    apaixonado por tecnologia e principalmente pela robótica, um de seus maiores sonhos sempre foi ter
                    uma empresa que fosse capaz de levar a robótica para as escolas desde cedo, para que assim pudesse
                    despertar em outras crianças a mesma
                    paixão que ele possui.

                    Felipe tinha um objetivo, e estava disposto a fazer sua startup acontecer, juntou seus amigos da
                    faculdade e tomou a frente de tudo, nada conseguiria pará-lo. <br> Até que uma notícia abalou sua
                    vida, um acidente de carro levou seus pais, e
                    o menino teve que se mudar para o outro lado do mundo com sua tia, com a distância seria impossível
                    manter o projeto e acabou ficando congelado. <br>

                    Até que os membros do grupo tomaram a
                    decisão de seguir o sonho de seu parceiro e com
                    muito esforço foi criado um projeto novo, que poderia ser implementado desde
                    cedo para que as crianças pudessem ter contato simples com a robótica, o projeto tinha um nome
                    especial, Felipe. Por que Felipe? Simples,
                    para que desse pequeno protótipo, daquela simples peças eletrônicas, uma criança em algum lugar do
                    brasil descobrisse a paixão pela robótica, aquela paixão que um garoto tinha, que motivou outros
                    cinco a fazerem isso acontecer, para que
                    outras pessoas no mundo tivessem um Felipe como a sua inspiração, do mesmo jeito que o nosso grupo
                    teve.</p>
            </div>
            <div class="col-sm-12 col-lg-12 col-md-12 col-xl-4 px-5">
                <img src="./images/pexels-thisisengineering-3913025.jpg" alt="imagem de um braço mecanico"
                    class="img-fluid img-history">
            </div>
        </div>
    </article>

    <!-- Hardware -->
    <section class="container-fluid d-flex flex-column text-center align-items-center pt-5" id="hardware">

        <h2 class="section-title mb-5 pb-2 px-4">HARDWARE</h2>

        <article class="container-fluid d-flex text-center pb-5 row" id="hardware">
            <!-- Accordion -->
            <div class="container col-md-6 col-sm-12 d-flex align-items-center">
                <div class="container">
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item border-bottom-accordion">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button accordionTitle" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    INTERIOR DO ROBO
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-gray text-start pb-2 mb-3 accordion-bg-gray">
                                    <div class="row">
                                        <div class="col-6">
                                            <li>9 placas de MDF</li>
                                            <li>Arduino UNO</li>
                                            <li>2 Motores DC</li>
                                            <li>HC-06 Bluetooth</li>
                                            <li>2 Rodas</li>
                                            <li>Protoboard 830 Pontos</li>
                                            <li>Jumpers</li>
                                        </div>
                                        <div class="col-6">
                                            <li>Roda Rodízio</li>
                                            <li>Led Verde</li>
                                            <li>8 Sensores de Fim de Curso</li>
                                            <li>Suporte de Pilha</li>
                                            <li>Suporte de Celular para Carros</li>
                                            <li>Resistor 220 Ohms</li>
                                        </div>
                                    </div>
                                    <br>
                                    <a href="#invest"
                                        class="text-light text-decoration-none learn-more-accordion cool-link">COMPRE O
                                        SEU</a>
                                </div>

                            </div>
                        </div>

                        <div class="accordion-item border-bottom-accordion">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed accordionTitle" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
                                    aria-controls="collapseTwo">
                                    CONSTRUÇÃO DA ARMA
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-gray text-start pb-2 mb-3 accordion-bg-gray">
                                    <div class="row">
                                        <div class="col-6">
                                            <li>Servo Motor SG90</li>
                                            <li>Palito de Churrasco</li>
                                            <li>Cano de PVC</li>
                                        </div>
                                        <div class="col-6">
                                            <li>Placa de MDF</li>
                                            <li>Agulhas</li>
                                        </div>

                                    </div>
                                    <br>

                                    <a href="#invest"
                                        class="text-light text-decoration-none learn-more-accordion cool-link">COMPRE O
                                        SEU</a>

                                </div>
                            </div>
                        </div>

                        <div class="accordion-item border-bottom-accordion">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed accordionTitle" type="button"
                                    data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
                                    aria-controls="collapseThree">
                                    VIDEOS DO PROJETO
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample">
                                <div class="accordion-body text-gray text-start pb-2 mb-3 accordion-bg-gray">
                                    <div class="row">
                                        <div class="col-12 mb-2">
                                            <div class="ratio ratio-16x9">
                                                <iframe width="560" height="315"
                                                    src="https://www.youtube.com/embed/HxnBSAq5X7c"
                                                    title="YouTube video player" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>
                                        <div class="col-12 my-2">
                                            <div class="ratio ratio-16x9">
                                                <iframe width="560" height="315"
                                                    src="https://www.youtube.com/embed/kldM27PyqmA"
                                                    title="YouTube video player" frameborder="0"
                                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                                                    allowfullscreen></iframe>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Carousel -->
            <div class="container col-md-6 col-sm-12 py-5 mTop">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                            aria-label="Slide 5"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                            aria-label="Slide 6"></button>

                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./images/carrossel/1.png" class="d-block w-100" alt="maos mexendo no robo">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/carrossel/2.png" class="d-block w-100"
                                alt="integrante do grupo mexendo no codigo arduino do robo">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/carrossel/3.png" class="d-block w-100"
                                alt="outro integrante do grupo soldando fios no robo">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/carrossel/4.jpeg" class="d-block w-100"
                                alt="foto do robo em cima da mesa">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/carrossel/5.jpeg" class="d-block w-100"
                                alt="foto do robo em cima da mesa com a arma ativada">
                        </div>
                        <div class="carousel-item">
                            <img src="./images/carrossel/6.jpeg" class="d-block w-100" alt="foto traseira do robo">
                        </div>

                    </div>

                </div>
            </div>

        </article>
    </section>


    <!-- Article sistemas de informação -->
    <section class="d-flex flex-column align-items-center py-5 bg-dark-gray" id="invest">
        <h2 class="section-title px-4">PRODUTOS</h2>
    </section>
    <article class="bg-dark-gray container-fluid text-gray pt-5">
        <div class="row">

            <div class="col-lg-4 col-md-12 px-5 mb-5">
                <div class="card border-0 mt-3">
                    <div class="d-flex justify-content-center">
                        <img src="./images/kit.png" class="card-img-top img-fluid w-50" alt="kit de montagem felipe">
                    </div>
                    <div class="card-body text-center">
                        <br>
                        <h5 class="card-title"><strong>KIT F.E.L.I.P.E.</strong></h5>
                        <p class="card-text">Adquira agora o seu Kit e faça você mesmo o seu robô!</p>
                        <h3 class="my-2"><strong>10x de R$38,09</strong></h3>
                        <h6>ou R$360,99 a vista</h6>
                        <br>
                        <a href="#" class="btn btn-lg btn-primary">COMPRAR</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 px-5 mb-5">
                <div class="card border-0 card-felipe">
                    <div class="d-flex justify-content-center">
                        <img src="./images/FELIPE.png" class="card-img-top img-fluid w-50" alt="imagem felipe">
                    </div>
                    <div class="card-body text-center">
                        <br>
                        <h5 class="card-title"><strong>F.E.L.I.P.E.</strong></h5>
                        <p class="card-text">Adquira agora o seu Felipe já pronto para sua diversão e estudo!</p>
                        <h3 class=""><strong>10x de R$61,99</strong></h3>
                        <h6>ou R$589,99 a vista</h6>
                        <br>
                        <a href="#" class="btn btn-lg btn-primary">COMPRAR</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-12 px-5 mb-5">
                <div class="card border-0 card-felipe">
                    <div class="d-flex justify-content-center">
                        <img src="./images/kit.png" class="card-img-top img-fluid w-50" alt="kit de montagem felipe">
                        <img src="./images/kit.png" class="card-img-top img-fluid w-50" alt="kit de montagem felipe">
                    </div>
                    <div class="card-body text-center">
                        <br>
                        <h5 class="card-title"><strong>2 KITS F.E.L.I.P.E.</strong></h5>
                        <p class="card-text">Na compra de 2 Kits você recebe um desconto de 10% no valor total dos
                            produtos!</p>
                        <h3 class=""><strong>10x de R$70,09</strong></h3>
                        <h6>ou R$665,99 a vista</h6>
                        <br>
                        <a href="#" class="btn btn-lg btn-primary">COMPRAR</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="text-center">
            <button class="btn btn-lg btn-outline-info mb-5"><a href="socio.html" target="_blank">SEJA
                    SÓCIO</a></button>
        </div>
    </article>

    <!-- Evento -->

    <section class="container-fluid d-flex flex-column align-items-center py-5" id="evento">
        <h2 class="section-title px-4">FIAP NEXT E ROBOCUP</h2>
    </section>

    <article class="container-fluid pb-5 bg-gallery text-center text-gray">
        <div class="row">
            <div class="col-lg-6 col-md-12 mt-3 px-5">
                <h2 class="text-normal-green">NEXT</h2>
                <p class="p-event mt-4">O NEXT é o Festival de Tecnologia e Inovação que reunirá, neste
                    ano, mais de
                    cinco mil jovens talentos
                    da FIAP apresentando suas melhores criações: drones, robôs, conteúdos para VR
                    devices, aplicativos
                    mobiles e muito mais. O NEXT FIAP Festival 2022 acontecerá no Espaço Arca na Vila
                    Leopoldina, em 22
                    de outubro.</p>
            </div>

            <div class="col-lg-6 col-md-12 mt-3 px-5">
                <h2 class="text-normal-green">ROBOCUP</h2>
                <p class="p-event mt-4">O RF18 - Robô FIAP 18 é um projeto que visa a integração das
                    disciplinas e dos
                    alunos do 1º ano do curso de Sistemas de Informação em 2022. O projeto RF18 consiste
                    no projeto,
                    desenvolvimento e documentação de um robô articulado sobre rodas
                    com controle eletrônico integrado com todas as disciplinas dos 1º anos de SI. Cada
                    equipe deverá
                    construir um robô sobre a base de um carrinho com controle através do módulo
                    bluetooth (acionado
                    pelo
                    celular) capaz de transportar uma bexiga, munido de uma arma, que será controlada
                    através do
                    ARDUINO.

                </p>
            </div>
        </div>

        <figure>
            <div class="row my-5">
                <div class="col-lg-6 col-md-6 col-sm-12 my-4 px-5">
                    <a href="./images/robocup.jpg" data-lightbox="gallery">
                        <img src="./images/robocup.jpg" alt="foto de dois alunos se enfrentando em uma robocup anterior"
                            class="img-fluid gallery-item-event scale">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 my-4 px-5">
                    <a href="./images/20141105_fiap_next_0489.jpg" data-lightbox="gallery">
                        <img src="./images/20141105_fiap_next_0489.jpg" alt="festival next de um ano anterior"
                            class="img-fluid gallery-item-event scale">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 my-4 px-5">
                    <a href="./images/materia8.jpg" data-lightbox="gallery">
                        <img src="./images/materia8.jpg" alt="outra foto de um next anterior"
                            class="img-fluid gallery-item-event scale">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 my-4 px-5">
                    <a href="./images/next.jpg" data-lightbox="gallery">
                        <img src="./images/next.jpg" alt="luta entre dois alunos na robocup"
                            class="img-fluid gallery-item-event scale">
                    </a>
                </div>

            </div>
        </figure>
    </article>





    <!-- Equpie -->
    <section class="d-flex flex-column align-items-center py-5 bg-dark-gray">
        <h2 class="section-title px-4 ">EQUIPE</h2>

        <article class="pb-5 container-fluid bg-dark-gray">
            <div class="row text-gray m-0">
                <div class="col-1"></div>
                <div class="col-xl-2 col-lg-4 col-md-12 my-3">
                    <div class="card border-none">
                        <div class="d-flex justify-content-center my-2 equipe-border">
                            <img src="./images/Breno.png" alt="imagem do integrante Breno" class="grupo-img">
                        </div>
                        <div class="card-body letter-spacing">
                            <h5 class="card-title text-center">Breno Tosi</h5>
                            <br>
                            <p class="card-text text-center">FrontEnd Developer</p>
                            <br>
                            <div class="text-center">
                                <a href="https://instagram.com/brecori?igshid=YmMyMTA2M2Y=" target="_blank"><i
                                        class="fa-brands fa-instagram mx-1 icon-grupo"></i></a>
                                <a href="https://www.linkedin.com/in/breno-tosi-barros-819088186/" target="_blank"><i
                                        class="fa-brands fa-linkedin mx-1 icon-grupo"></i></a>
                                <a href="https://github.com/Brecori" target="_blank"><i
                                        class="fa-brands fa-github mx-1 icon-grupo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-12 my-3">
                    <div class="card border-none">
                        <div class="d-flex justify-content-center my-2 equipe-border">
                            <img src="./images/Gabriel.png" alt="imagem do integrante Gabriel" class="grupo-img">
                        </div>
                        <div class="card-body letter-spacing">
                            <h5 class="card-title text-center">Gabriel Penna</h5>
                            <br>
                            <p class="card-text text-center">Robotics Engineer</p>
                            <br>
                            <div class="text-center">
                                <a href="https://instagram.com/gapenna?igshid=YmMyMTA2M2Y=" target="_blank"><i
                                        class="fa-brands fa-instagram mx-1 icon-grupo"></i></a>
                                <a href="https://www.linkedin.com/in/gabriel-penna-de-lima-31074716b/"
                                    target="_blank"><i class="fa-brands fa-linkedin mx-1 icon-grupo"></i></a>
                                <a href="https://github.com/GabrielPl-1" target="_blank"><i
                                        class="fa-brands fa-github mx-1 icon-grupo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-12 my-3">
                    <div class="card border-none">
                        <div class="d-flex justify-content-center my-2 equipe-border">
                            <img src="./images/Guty.png" alt="foto do integrante Luis" class="grupo-img">
                        </div>
                        <div class="card-body letter-spacing">
                            <h5 class="card-title text-center">Luis Gustavo</h5>
                            <br>
                            <p class="card-text text-center">BackEnd Developer</p>
                            <br>
                            <div class="text-center">
                                <a href="https://instagram.com/luis.gustavoy?igshid=YmMyMTA2M2Y=" target="_blank"><i
                                        class="fa-brands fa-instagram mx-1 icon-grupo"></i></a>
                                <a href="https://www.linkedin.com/in/luisgustavomm/" target="_blank"><i
                                        class="fa-brands fa-linkedin mx-1 icon-grupo"></i></a>
                                <a href="https://github.com/Gutyk" target="_blank"><i
                                        class="fa-brands fa-github mx-1 icon-grupo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>
                <div class="col-xl-2 col-lg-4 col-md-12 my-3">
                    <div class="card border-none">
                        <div class="d-flex justify-content-center my-2 equipe-border">
                            <img src="./images/Sobral.png" alt="foto do integrande Pedro" class="grupo-img">
                        </div>
                        <div class="card-body letter-spacing">
                            <h5 class="card-title text-center">Pedro Sobral</h5>
                            <br>
                            <p class="card-text text-center">Web Designer</p>
                            <br>
                            <div class="text-center">
                                <a href="https://instagram.com/psobrl?igshid=YmMyMTA2M2Y=" target="_blank"><i
                                        class="fa-brands fa-instagram mx-1 icon-grupo"></i></a>
                                <a href="https://www.linkedin.com/in/pedrosobral-/" target="_blank"><i
                                        class="fa-brands fa-linkedin mx-1 icon-grupo"></i></a>
                                <a href="https://github.com/pSbral" target="_blank"><i
                                        class="fa-brands fa-github mx-1 icon-grupo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-xl-2 col-lg-4 col-md-12 my-3">
                    <div class="card border-none">
                        <div class="d-flex justify-content-center my-2 equipe-border">
                            <img src="./images/Vini.png" alt="foto do integrante Vinicios" class="grupo-img">
                        </div>
                        <div class="card-body letter-spacing">
                            <h5 class="card-title text-center">Vinicios Romano</h5>
                            <br>
                            <p class="card-text text-center">Analista de Dados</p>
                            <br>
                            <div class="text-center">
                                <a href="https://instagram.com/viniciosromano?igshid=YmMyMTA2M2Y=" target="_blank"><i
                                        class="fa-brands fa-instagram mx-1 icon-grupo"></i></a>
                                <a href="https://www.linkedin.com/in/vinicios-romano-araujo-379767209/"
                                    target="_blank"><i class="fa-brands fa-linkedin mx-1 icon-grupo"></i></a>
                                <a href="https://github.com/ViniciosRomano" target="_blank"><i
                                        class="fa-brands fa-github mx-1 icon-grupo"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2"></div>
                <div class="col-1"></div>
            </div>
        </article>
    </section>

    <!-- Contato -->
    <section class="container-fluid d-flex flex-column align-items-center pt-5 bg-clear" id="contato">
        <h2 class="dark-title mb-5 pb-2 px-4">CONTATO</h2>
    </section>
    <article class="container-fluid pb-5 bg-clear">
        <div class="row">
            <div class="col-lg-6 col-md-12 px-5 d-flex justify-content-center align-items-center mx-auto mb-4">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.12072704779!2d-46.654594084530665!3d-23.56410716757994!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c7dbf9ff57%3A0x4ca8eb5c4f7ecca9!2sFIAP!5e0!3m2!1spt-BR!2sbr!4v1664402314609!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-lg-6 col-md-12 px-5 d-flex flex-column">
                <div class="row">
                    <div class="col-12 form-floating mb-2">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Lucas Silva" required>
                        <label for="floatingInput" class="px-4">Nome Completo:</label>
                    </div>
                    <div class="col-12 form-floating my-2">
                        <input type="email" class="form-control" id="floatingInput" placeholder="lucas.silva@gmail.com">
                        <label for="floatingInput" class="px-4">Email:</label>
                    </div>
                    <div class="col-12 form-floating my-2">
                        <input type="tel" name="" id="" class="form-control" id="floatingInput"
                            placeholder="11978521352">
                        <label for="" class="form-label px-4">Celular: </label>
                    </div>
                    <div class="col-12 form-floating my-2">
                        <textarea class="form-control" placeholder="Digite sua mensagem:"
                            id="floatingTextarea"></textarea>
                        <label for="floatingTextarea" class="px-4">Digite sua mensagem: </label>
                    </div>
                    <div class="col-12 d-flex justify-content-end mt-4">
                        <button type="submit" class="btn btn-lg btn-outline-dark">Enviar Mensagem</button>
                    </div>
                </div>
            </div>
        </div>
    </article>


    <!-- Footer -->
    <footer class="container-fluid pt-5 pb-2 text-light">
        <div class="row px-5">
            <div class="col-12 text-center footer-text d-flex justify-content-between">
                <p class="footer-p">Grupo POCAS</p>
                <p class="footer-p">FIAP Next</p>
                <p class="footer-p">Robocup 2022</p>
            </div>

            <div class="col-12 row my-5 mx-auto">
                <div class="col-12 col-md-6">
                    <h5 class="footer-social-midia text-center mb-3">Siga nossas redes sociais:</h5>
                    <div class="d-flex justify-content-center">
                        <h1 class="mx-2"><a href=""><i class="fa-brands fa-facebook"></i></a></h1>
                        <h1 class="mx-4"><a href=""><i class="fa-brands fa-twitter"></i></a></h1>
                        <h1 class="mx-2"><a href=""><i class="fa-brands fa-instagram"></i></a></h1>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center ps-4 pe-2">
                    <h1 class="display-1 fiap-footer m-0 p-0">FIAP</h1>
                </div>
            </div>
        </div>

        <h6 class="text-center copyr mb-5">Copyright © 2022 Grupo Pocas All Rights Reserved</h6>
    </footer>


    <!-- JS -->
    <script src="./dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>