<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="./CSS/socios.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- lightbox -->
    <link rel="stylesheet" href="./dist/css/lightbox.min.css">

    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">

    <title>FELIPE - Seja um Sócio</title>
</head>

<body class="page_background m-0 p-0">

    <div class="d-flex flex-column align-items-center felipe-header">
        <!-- Navbar -->
        <nav class="d-flex navbar navbar-expand-lg navbar-border navbar-glasmorphism px-4 d-flex justify-content-between container-fluid"
            id="header">
            <div class="p-0 m-0 d-flex justify-content-between navbar-size-adjustment">
                <a href="./index.html" class="text-decoration-none pocas-logo m-0">P O C A S</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation" id="color-white">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>

            <div class="collapse navbar-collapse navbar-size-fullscreen" id="navbarNavAltMarkup">
                <div class="d-flex navbar-nav justify-content-between navbar-item-space navbar-adaptation">
                    <a href="" class="negativeMargin"></a>
                    <a class="nav-link text-light navbar-item" href="#mercado">mercado</a>
                    <a class="nav-link text-light navbar-item" href="#financeiro">financeiro</a>
                    <a class="nav-link text-light navbar-item" href="#vantagens">vantagens</a>
                    <a class="nav-link text-light navbar-item" href="#risc">riscos</a>
                    <a class="nav-link text-light navbar-item" href="#investidores">investidores</a>
                    <a class="nav-link text-light navbar-item" href="#contato">contato</a>
                </div>
            </div>
        </nav>
    </div>

    <!-- Introdução -->
    <section class="d-flex flex-column align-items-center p-5  m-0 mt-5 pt-5 container-fluid" id="mercado">
        <h2 class="section-title mb-4">FUTURO EM ROBÓTICA</h2>

        <div class="d-flex flex-column align-items-start col-sm-12 col-md-12 text-light text-center p-0">
            <p class="sigla-pocas m-0 mb-2">FPCS11</p>
            <h1 class="font-semibold titulo-socios m-0"><strong>Por que investir em um projeto de
                    robótica?</strong></h1>
            <p class="p-storytelling mt-2">A área da robótica é interessante para muitos, mas parece ser algo
                que não afetaria os tempos atuais. Porém é
                possível observar um crescimento notável nessa área nos últimos anos:</p>
        </div>

        <div class="d-flex row">
            <div class="container mt-3 col-sm-12 col-md-8 p-0">
                <canvas id="chartCrescimentoRobotica"></canvas>
            </div>
            <div class="d-flex align-items-center p-graph-fonts mt-3 col-sm-12 col-md-4">
                <i>
                    <p class="m-0">Fontes</p>
                    <ul class="mt-1 ps-4">
                        <li><a href="https://br.investing.com/analysis/investindo-no-setor-de-robotica-200434761">Investing.com
                                - O Que Você Precisa Saber Antes de Investir no Setor de Robótica</a></li>
                        <li class="my-1"><a
                                href="https://www.frontliner.com.br/vendas-de-robos-industriais-retomam-crescimento/">Frontliner
                                - Vendas de robôs industriais retomam crescimento</a></li>
                        <li><a href="https://www.mtibrasil.com.br">MTI Brasil</a></li>
                    </ul>
                </i>
            </div>
        </div>
    </section>



    <!-- Dados financeiros -->
    <section class="d-flex flex-column align-items-center bg-dark-gray p-5 m-0 mt-5 mb-4" id="financeiro">
        <h2 class="section-title px-3 mb-5">GRUPO POCAS</h2>

        <article class="d-flex flex-column align-items-start container-fluid text-light text-center p-0 mb-4">
            <p class="sigla-pocas m-0 mb-2">FPCS11</p>
            <h1 class="font-semibold titulo-socios m-0 "><strong>O que é o Grupo <span
                        class="green-animation ms-1">POCAS</span></strong>
            </h1>
            
            <p class="p-storytelling mt-2 text-start">O Grupo POUCAS está desenvolvendo o FELIPE, um robô com alta capacidade de locomoção e autodefesa. Mesmo com baixo investimento, a equipe já obteve um resultado satisfatório durante o evento Robocup da FIAP contra alunos, tendo um resultado satisfatório onde o time obteve uma classificação antecipada para o evento principal, o NEXT, um dos maiores eventos de computação do Brasil. Além disso, acompanhando o crescimento contínuo do mercado de robótica tanto no brasil quanto no mundo acreditamos que por termos um produto de custo baixo e lucratividade alta, poderíamos obter um lucro considerável com investimentos relativamente baixos e, uma vez que forem realizados, nossa empresa exime com si uma possibilidade muito alta de apresentar ganhos reais em um mercado com crescimento exponencial de acordo com a indústria 4.0. Estamos seguindo o mesmo caminho e possuímos uma média de erro padrão de 6%, foi realizada uma alavancagem inicial de meio milhão, para escalar a produção, com um total de vendas de 12.986.</p>
        </article>
        <h1 class="font-semibold titulo-socios m-0 text-light"><strong>Disponivel na Bolsa: <span
                    class="green-animation ms-1">FPCS11</span></strong>
        </h1>
        <div class="row container-fluid mb-4">
            <div class="container mt-3 col-12 col-lg-8 p-0">
                <canvas id="chartPocas"></canvas>
            </div>


            <article class="d-flex col-12 col-lg-4">
                <table class="table text-light pocas-table mt-1">
                    <thead>
                        <tr>
                            <th colspan="2" scope="col">Dados da Empresa - FPCS11 - Tecnologia</th>
                        </tr>
                    </thead>
                    <tbody class="table-font">
                        <tr>
                            <th scope="row font-light">
                                <p class="fw-light m-0 p-0">Patrimônio</p>
                            </th>
                            <td class="text-normal-green fw-bold">R$ 3.711.104</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <p class="fw-light m-0 p-0">Cotação</p>
                            </th>
                            <td class="text-normal-green fw-bold">R$ 6,18</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <p class="fw-light m-0 p-0">Numero de cotas</p>
                            </th>
                            <td class="text-normal-green  fw-bold">60.000</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <p class="fw-light m-0 p-0">Payout medio</p>
                            </th>
                            <td class="text-normal-green  fw-bold">30%</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <p class="fw-light m-0 p-0">Liquidez diária</p>
                            </th>
                            <td class="text-normal-green fw-bold">3.000,00</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <p class="fw-light m-0 p-0">Preço sobre lucro</p>
                            </th>
                            <td class="text-normal-green fw-bold">3,5x</td>
                        </tr>
                        <tr>
                            <th scope="row">
                                <p class="fw-light m-0 p-0">Recebimento por mês por cota</p>
                            </th>
                            <td class="text-normal-green fw-bold">R$ 0,06</td>
                        </tr>
                    </tbody>
                    
                </table>
            </article>
        </div>
    </section>

    <section class="container-fluid d-flex flex-column align-items-center pt-5" id="vantagens">
        <h2 class="section-title px-3 mb-5">VANTAGENS</h2>
    </section>
    <article class="container-fluid mb-3">
        <div class="row">
            <div class="col-12 col-md-6 col-xl-3 px-5 mb-4">
                <div class="card text-gray border-0">
                    <img src="./images/area do investidor/Money income-bro.png" class="card-img-top" alt="imagem site storyset money">
                    <div class="card-body">
                        <h5 class="card-title">BAIXO CUSTO</h5>
                        <p class="card-text">Nosso projeto tem um custo considerado baixo, possuindo uma boa margem de lucro para a empresa.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 px-5 mb-4">
                <div class="card text-gray border-0">
                    <img src="./images/area do investidor/Chat bot-amico.png" class="card-img-top" alt="imagem site storyset chatbot">
                    <div class="card-body">
                        <h5 class="card-title">SIMPLICIDADE</h5>
                        <p class="card-text">O produto é fácil de ser montado, sendo assim possível a integraçao da robótica com crianças e jovens.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 px-5 mb-4">
                <div class="card text-gray border-0">
                    <img src="./images/area do investidor/Cool robot-rafiki.png" class="card-img-top" alt="imagem site storyset super robot">
                    <div class="card-body">
                        <h5 class="card-title">RESISTÊNCIA</h5>
                        <p class="card-text">Com hardware de qualidade, o FELIPE passou em todos nossos
                            testes de resistência, mostrando-se muito capaz de lidar com diferentes situações adversas.</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 px-5 mb-4">
                <div class="card text-gray border-0">
                    <img src="./images/area do investidor/Next steps-amico.png" class="card-img-top" alt="imagem site storyset graphic grow">
                    <div class="card-body">
                        <h5 class="card-title">MERCADO EM ALTA</h5>
                        <p class="card-text">O mercado da robótica educacional apresenta uma crescente considerável nos últimos anos, com isso nossa equipe entrou fundo neste mercado e nossos resultados já animam.</p>
                    </div>
                </div>
            </div>
        </div>
    </article>

    <!-- Riscos -->
    <section class="container-fluid d-flex flex-column align-items-center pt-5 bg-dark-gray" id="risc">
    </section>
    <article class="container-fluid bg-dark-gray pb-3">
        <div class="row ">
            <div class="d-flex align-items-center col-sm-12 col-md-6 text-gray text-center p-0">
                    <div class="flex-column align-items-center p-4 mx-2">
                    <section class="d-flex container-fluid align-items-center flex-column justify-content-center">
                        <h2 class="section-title px-3 mb-5">Riscos de investimentos</h2>
                    </section>
                        <div class="text-center">
                            <p class="mt-2">
                                Assim como todo e qualquer investimento, investir no nosso grupo apresenta riscos. Principalmente por estarmos falando de um mercado emergente, que pode sofrer graças a sua incerteza sobre o curto prazo. 
                                Mas isso quando falamos no atual cenário internacional marcado por algumas crises internacionais, qualquer tipo de investimento pode acabar por sofrer.
                            </p>
                            <p class="mt-2">
                                Outro ponto que precisa ser levado em consideração, é que no mercado atual brasileiro, que se encontra em uma fase quase que embrionária, muitas das peças precisariam ser importadas, sendo assim, sujeita a mudanças a partir da cotação de moedas estrangeiras (com ênfase no dólar americano e o Renminbi chinês). 
                            </p>
                            <p class="mt-2">
                                Porém, é necessário citar juntamente que, tais riscos acabam por muitas vezes serem simplificados de forma quase que exponencial, quando acompanhamos uma crescente em tal tipo de investimento, principalmente dentro do mercado asiático, tanto nas principais potências, quanto na região dos tigres, além de o material não-hardware teria um custo extremamente baixo, principalmente por morarmos em uma zona global ao qual o tipo de matéria prima que se utiliza pode ser encontrado em abundância.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 d-flex align-items-center justify-content-center">
                    <img class="animationImg p-4 mx-2" src="./images/area do investidor/risk-management-animate.svg" alt="Imagem animada de riscos">
                </div>
        
        </div>
        
        
    </article>

    
    
    <!-- investidores -->
    <section class="container-fluid d-flex flex-column align-items-center pt-5 " id="investidores">
        <h2 class="section-title px-3 mb-5">INVESTIDORES</h2>
    </section>
    <article class="container-fluid pb-3">
        <div class="row">
            <div class="d-flex flex-column align-items-center col-sm-12 col-md-12 text-gray text-center p-0">
                <p class="mt-2">Diversas empresas já estão nessa jornada conosco, veja alguns exemplos e junte-se a nós:</p>
            </div>
            <div class="col-12 col-md-6 col-xl-3 px-5 mt-3 d-flex flex-column justify-content-center">
                <div class="card border-0 card-invest">
                    <img src="./images/area do investidor/next.png" class="card-img-top img-fluid" alt="logo banco next">
                    <div class="card-body">
                        <h3 class="card-title text-center fs-3">Banco Next</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 px-5 mt-3 d-flex flex-column justify-content-center">
                <div class="card border-0 card-invest">
                    <img src="./images/area do investidor/razer-logo-1.png" class="card-img-top img-fluid" alt="logo razer">
                    <div class="card-body">
                        <h3 class="card-title text-center fs-3">Razer</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 px-5 mt-3 d-flex flex-column justify-content-center">
                <div class="card border-0 card-invest">
                    <img src="./images/area do investidor/LOUD-lbff8.png" class="card-img-top img-fluid" alt="logo loud">
                    <div class="card-body">
                        <h3 class="card-title text-center fs-3">LOUD</h3>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-xl-3 px-5 mt-3 d-flex flex-column justify-content-center">
                <div class="card border-0 card-invest">
                    <img src="./images/area do investidor/612a38397c7c75000443b28a.png" class="card-img-top img-fluid" alt="logo monster energy">
                    <div class="card-body">
                        <h3 class="card-title text-center fs-3">Monster Energy</h3>
                    </div>
                </div>
            </div>
        </div>
        
    </article>

    <!-- Contato -->
    <section class="container-fluid d-flex flex-column align-items-center pt-5 bg-clear" id="contato">
        <h2 class="dark-title mb-3 pb-2 px-4">Anuncie conosco</h2>

        <p class="dark-text fw-normal mb-   5">Junte-se a nós e aumente seu faturamento de forma exponencial junto conosco, nosso marketplace está em forte crescimento, entre em contato e faça parte dessa evolução.</p>

        <article class="container-fluid pb-5 bg-clear">

            <div class="px-5 d-flex flex-column">
                <div class="row">
                    <div class="col-12 form-floating mb-2">
                        <input type="email" class="form-control" id="floatingInput" placeholder="lucas.silva@gmail.com"
                            required>
                        <label for="floatingInput" class="px-4">Email:</label>
                    </div>
                    <div class="col-12 col-xxl-6 form-floating my-2">
                        <input type="text" class="form-control" id="floatingInput" placeholder="Lucas Silva">
                        <label for="floatingInput" class="px-4">Nome Completo:</label>
                    </div>
                    <div class="col-12 col-xxl-6 form-floating my-2">
                        <input type="tel" name="" id="" class="form-control" id="floatingInput"
                            placeholder="11978521352">
                        <label for="" class="form-label px-4">Celular: </label>
                    </div>
                    <div class="col-12 form-floating my-2">
                        <textarea class="form-control" placeholder="Digite sua mensagem:"
                            id="floatingTextarea"></textarea>
                        <label for="floatingTextarea" class="px-4">Digite sua mensagem: </label>
                    </div>
                    <div class="col-12 d-flex justify-content-end mt-4">
                        <button type="submit" class="btn btn-lg btn-outline-dark">Enviar Mensagem</button>
                    </div>
                </div>
            </div>

        </article>
    </section>

    <!-- Footer -->
    <footer class="container-fluid pt-5 pb-2 text-light">
        <div class="row px-5">
            <div class="col-12 text-center footer-text d-flex justify-content-between">
                <p class="footer-p">Grupo POCAS</p>
                <p class="footer-p">FIAP Next</p>
                <p class="footer-p">Robocup 2022</p>
            </div>

            <div class="col-12 row my-5 mx-auto">
                <div class="col-12 col-md-6">
                    <h5 class="footer-social-midia text-center mb-3">Siga nossas redes sociais:</h5>
                    <div class="d-flex justify-content-center">
                        <h1 class="mx-2"><a href=""><i class="fa-brands fa-facebook"></i></a></h1>
                        <h1 class="mx-4"><a href=""><i class="fa-brands fa-twitter"></i></a></h1>
                        <h1 class="mx-2"><a href=""><i class="fa-brands fa-instagram"></i></a></h1>
                    </div>
                </div>
                <div class="col-12 col-md-6 d-flex justify-content-center ps-4 pe-2">
                    <h1 class="display-1 fiap-footer m-0 p-0">FIAP</h1>
                </div>
            </div>
        </div>

        <h6 class="text-center copyr mb-5">Copyright © 2022 Grupo Pocas All Rights Reserved</h6>
    </footer>


    <!-- JS -->
    <script src="./dist/js/chart.js"></script>
    <script src="./dist/js/lightbox-plus-jquery.min.js"></script>
    <script src="./js/script.js"></script>
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

</html>